<!DOCTYPE html>
<html lang="viet">
<head> 


<<!-- style>
table, th, td {
  border: 1px solid black;
}
< -->/style>
    <title> Food licking</title>
    <link rel="icon" type="img/x-icon" href="img/benben.jpg">
    <h1 style="font-size: 50px;  text-align: center; color: cyan; border: 2px dashed blueviolet;"> Foodlicking</h1>
</head>
<link rel="stylesheet"  href="style.css">
<body>
	<h2 id = "comtam"> 1. Cơm tấm sườn bì chả</h2>
    <p style="color: darkred; " > 
    	Hương vị đậm đà đến từ 
    	<a href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam"> Việt Nam </a> 
    	<br>
    	Tươi ngon <mark>bổ dưỡng</mark>

    </p>
    <p title="Giới thiệu">
        Mon com tam <strong> sieu ngon </strong> <del> siêu sạch </del> <ins> siêu rẻ </ins>   <br> Moi ban an nha <br> Cơm tấm thịt nướng
    </p>
    <pre title="Xuất xứ" style="font-family: verdana;"> Xuất xứ từ việt nam 
    	<i>Đất nước tươi đẹp</i>
     </pre>
    <img style ="height: 300px; width: 200px;" src="img/comtam.jpg" alt="Com tam viet nam" > 
</body>


<body>
	<h2 id="banhmi"> 2.Bánh Mì </h2>
	<blockquote cite="https://vi.wikipedia.org/wiki/C%C6%A1m_t%E1%BA%A5m"> 
		Bánh mì là một trong những món ăn ngon vãi lít ở Việt Nam.
	 </blockquote>
	 <p>
		Tổng thống <abbr title="Barrack Obama">B.O</abbr> đã từng nói : <q> Bánh mì là một trong những kì quan ẩm thực của thế giới </q>
	</p>
	
</body>


<script type="text/javascript">
	function thongbaobanhmi(){
		alert("Bạn đã chọn bánh mì");
	}
</script>


<body>
	<p> Món ăn thơm ngon </p>

	<a target = _blank title = "Món ăn bánh mì" href="https://www.google.com/search?sca_esv=b17bece7f59cc74c&sxsrf=AHTn8zqkeFQc7fYpC4UXPdrwDusB9AbrwA:1742205159938&q=b%C3%A1nh+m%C3%AC&udm=2&fbs=ABzOT_AfCikcO6SgGMxZXxAG9tmS8rx53CbgOCSVg3O9Xo5xAK_RXi3VFy8QcDJV9F46BNVgXPVSNLh3EC8UATXqoQIBSA6FFNIPLMxYHHFRyE7wcvJqzjIuRQyDm6evzPjzsdRXWOljg6eC-U0kUFFKF4grY1FXxXHkRFBhvF6fQek6Mh50R3Gb2HNkTTKk6L1yPu-dyWH6G850c7NkjwfkV8MWSMI7BwDq7bXnyA8Y_sWMnIsDZWS0F8KuRsd-fLdegfk2vrZY&sa=X&ved=2ahUKEwj-ibz965CMAxVzUWwGHTVfBqoQtKgLegQIGBAB&biw=1536&bih=730&dpr=1.25#vhid=PpWlGpvAPOk9pM&vssid=mosaic"><img src="img/banhmi.jpg" alt="Banh mi thit heo" width="250" onclick="thongbaobanhmi()"> </a>
</body>





<body>
	<p> Press this link to earn 100000 Robux <a  target = _blank href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style=" background-color: blue; padding: 30px 40px;   text-decoration: none; display: inline-block; color: white;"> FREE ROBUX </a>  </p>

 


	<br> <br>
	<a href="#comtam"> Quay về mục 1 </a>
</body>



<body>
	<p style="background-image: url('img/chuoi.jpg'); background-repeat: no-repeat; "> Đây là một quả chuối 
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon<br>
		Quả chuối ngon
		<br>
		Quả chuối ngon
	</p>

</body>


<body> 
	<img src="https://media-cdn-v2.laodong.vn/Storage/NewsPortal/2022/11/20/1118852/Cach-Bao-Quan-Trai-C.jpg" alt="" usemap="#map1742362447281">
<map id="map1742362447281" name="map1742362447281"><area shape="rect" coords="34.000018310546864,66.00000209808348,368.40001831054684,379.40000209808346" title="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSub2H0FfbC7NCazMl1V5h5iTc3yPE8315_fA&s" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSub2H0FfbC7NCazMl1V5h5iTc3yPE8315_fA&s" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSub2H0FfbC7NCazMl1V5h5iTc3yPE8315_fA&s" target="_self"></map>

	<br>
	<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="img/traicay.jpg" usemap="#image-map">

<script type="text/javascript">
	
	function thongbaotraicay(){
		alert("Trai cay rat tot cho suc khoe!!!!!!!!! :PPPP");
	}

</script>


<map name="image-map" onclick="thongbaotraicay()">
    <area target="_blank" alt="Qua chuoi ngon" title="Qua chuoi ngon" href="https://suckhoedoisong.qltns.mediacdn.vn/324455921873985536/2021/9/1/chuoi1-1630451103524540765462.jpg" coords="253,77,245,84,248,95,237,109,223,111,210,121,65,253,58,265,29,279,15,296,23,313,56,325,53,342,60,351,70,357,89,363,102,361,137,355,167,341,194,327,217,311,133,359,141,360,148,363,148,375,153,380,165,383,177,387,191,390,205,385,218,378,231,375,238,362,241,351,235,338,241,338,256,352,270,361,268,324,277,301,289,283,304,266,316,258,327,251,343,247,356,243,357,218,349,187,335,167,319,155,309,129,298,88,285,76,271,75" shape="poly">
    <area target="_blank" alt="qua cam ngon" title="qua cam ngon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTct4QnA6zwU4tyn9vq_ADJ8Ey6RfIWK-6V6g&amp;s" coords="360,250,379,256,398,266,417,286,430,313,432,347,428,363,414,390,385,396,360,408,360,417,338,413,316,395,300,396,291,382,278,351,273,325,280,300,294,282,303,271,323,258" shape="poly">
    <area target="_blank" alt="Qua nho ngon" title="Qua nho ngon" href="https://dep.com.vn/Uploaded/phuongnth/2012_09_18/grapesRed.jpg" coords="341,85,523,131,512,196,457,178,410,179,385,187,366,211,358,190,346,171,334,157,318,135,313,115,315,105" shape="poly">
    <area target="_blank" alt="Qua dau ngon" title="Qua dau ngon" href="https://suckhoedoisong.qltns.mediacdn.vn/2015/15-loi-ich-tuyet-voi-cua-dau-tay-15-1422241931931.jpg" coords="285,412,271,418,281,449,292,458,320,458,371,475,391,469,418,446,425,430,417,408,395,400,373,409,366,420,347,423,327,410,318,403,293,401" shape="poly">
    <area target="_blank" alt="Qua cherry ngon" title="Qua cherry ngon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5G0PMAuUczZs85R45YjBJbS01YIYNwUQoAA&amp;s" coords="167,393,160,394,149,404,149,416,153,425,161,431,173,434,182,433,191,430,193,422,223,425,245,417,265,411,281,398,283,383,268,368,252,370,237,381,219,386,205,395" shape="poly">
    <area target="_blank" alt="Qua kiwi ngon" title="Qua kiwi ngon" href="https://images.kienthuc.net.vn/w730/Uploaded/2025/zagtrt/2023_08_29/qua-kiwi-8777.jpg" coords="472,354,448,352,434,364,423,382,419,400,423,411,431,425,436,436,455,445,481,445,498,435,515,416,511,392,497,375,494,366,507,378" shape="poly">
    <area target="_blank" alt="Qua tao ngon" title="Qua tao ngon" href="https://baohanam.com.vn/DATA/IMAGES/2021/06/23/tai-sao-qua-tao-co-the-de-duoc-10-thang-ma-khong-h-56-0.jpg" coords="565,230,541,237,529,252,521,275,517,283,519,291,536,307,541,319,544,334,543,343,542,354,539,371,548,393,553,402,567,415,581,424,594,429,613,425,629,417,644,404,665,388,666,362,657,336,649,323,629,313,633,291,635,275,630,259,621,245,603,235,588,230,578,230" shape="poly">
    <area target="_blank" alt="ok" title="ok" href="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2024/03/anh-meme-hai.jpg" coords="462,186,424,187,393,192,376,219,373,241,395,254,414,261,425,279,434,300,446,319,446,344,467,349,495,352,511,362,522,374,530,379,537,358,534,331,534,320,504,302,510,280,522,253,515,231,512,215,484,195" shape="poly">
    <area target="_blank" alt=" trai cay" title=" trai cay" href="https://hoanghamobile.com/tin-tuc/wp-content/uploads/2024/03/anh-meme-hai.jpg" coords="581,56,562,90,555,109,539,128,534,144,530,168,528,192,520,217,524,231,538,228,566,224,586,221,614,223,633,235,636,248,649,274,647,292,642,299,644,309,658,318,667,332,674,347,678,360,680,375,682,384,658,405,635,437,630,454,653,460,662,458,682,428,696,420,709,407,716,386,722,367,739,355,743,332,742,303,723,286,700,282,700,266,709,258,723,251,714,223,693,221,682,190,662,188,640,174,624,163,597,166" shape="poly">
</map>
</body>


<script type="text/javascript">
	
	function al()

</script>


<body>
	<table >
		<caption style="font-size : 100px;"> Codeforces rating table </caption>
		<tr>

			<th style="background-color: yellow;" > master </th>

			<th style="background-color: darkblue;"> expert </th>

			<th style="background-color: green;"> pupil or less </th>
		</tr>
		<tr> 

			<td id ="chim" > <a href="https://www.facebook.com/swishy123"> <img src="img/doanhchim.jpg" style="width: 100%; height: 100%;"> </a>  </td>

			<td > <a href="https://www.facebook.com/le.van.thuc.927413"> <img src="img/lvt.jpg" style="width: 100%; height: 100%;"> </a>  </td>

			<td > <a href="https://www.facebook.com/duocroithoidi"> <img src="img/benben.jpg" style="width: 100%; height: 100%;"> </a>  </td>
		</tr>
		<tr> 

			<td > <a href="https://www.facebook.com/lenhanbo"> <img src="img/lnb.jpg" style="width: 100%; height: 100%;"> </a>  </td>

			<td> no image </td>
			<td> no image </td>
		</tr>
	</table>

</body>



<footer>
	<address style = "color: yellow;">
		Lenhanbo <br>
		Email : <a href = "mailto:lenhanbofficial@gmail.com">lenhanbofficial@gmail.com </a><br> 
		Feel free to contact me if you have any problem.

	</address>
</footer>

</html>